<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:id="@+id/countryItem">

    <ImageView
        android:id="@+id/imageCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/nameCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/imageCountry"
        android:text="countryname"/>

</androidx.constraintlayout.widget.ConstraintLayout>